*조건문에는 ==보다 ===를 사용하는게 좋다.

1)if문
 - true가 아닌 값(false, undefined, null, 0, "")은 false 처리한다.
 - ex)let date = new Date();
        let hour = date.getHours();
        if(hour < 11)
            alert("아침");
        else if(hour < 15)
            alert("점심");
        else
            alert("저녁");

2)switch문
 - ex)let input = Number(prompt('숫자를 입력하세요.', '숫자'));
        switch(input % 2) {
            case 0:
                alert("짝수입니다.");
                break;
            case 1:
                alert("홀수입니다.");
                break;
            default:
                alert("숫자가 아닙니다.");
                break;
        }

3)삼항연산자
 - ex)let input = prompt('숫자 입력', '');
        let number = Number(input);
        (number > 0) ? alert('자연수') : alert('자연수아님');

4)짧은 조건문
 - ex)true || alert('실행될까요?A');  //실행 X
        false || alert('실행될까요?B'); //실행 O
        true && alert('실행될까요?C');  //실행 O
        false && alert('실행될까요?D'); //실행 X