배열 선언 방법
 - let arrNumber = new Array(); //배열선언
 - let arrNumber = new Array("a","b","c","d");
 - let arrNumber = [1,2,3,4]; 

배열에 새로운 값을 넣는 방법
 - let arrNumber = new Array(); //배열선언
    arrNumber[0] = 1;
    arrNumber[1] = 2;
    arrNumber[2] = 3;
    arrNumber[3] = 4;
    arrNumber[4] = 5;	

for-in 문을 사용한 배열 접근법
 - let array = ['포도', '사과', '바나나', '망고'];
    for(let i in array) {
        alert(array[i]);
    }

foreach 문을 사용한 배열 접근법
 - [].forEach(함수(요소, 인덱스))
 - var arr = [0, 1, 2, 3, 4, true, 6, "df", false, 9, 10];
    arr.forEach(function(element, index){
        console.log(index +":"+element);
    });
