스프레드 연산자(spread operator)
 - 기존 배열이나 객체의 전체 또는 일부를 다른 배열이나 객체로 빠르게 '복사(참조 X)'할 수 있다.

 - let num1 = [1,2,3];
   let num2 = [4,5,6];
   let num3 = [...num1, num2]; //1,2,3,4,5,6

 - const fruitOne = ['apple', 'banana'];
   const fruitTwo = [...fruitOne, 'grape']; //'apple', 'banana', 'grape'

 - 객체에서는 spread 연산자를 이용하여 객체의 프로퍼티를 업데이트 하거나 복사할 수 있다.
   const user = { name: 'Kim', city: 'Seoul' };
   user = { ...user, age: 28 }; //{ name: 'Kim', city: 'Seoul', age: 28 }
   user = { ...user, name: 'John', age: 30 } //{ name: 'John', city: 'Seoul', age: 30 }